public/data/movieData.json (before)
[
  {
    "_id": 1,
    "titleImg": "../assets/movies/transformer-title.png",
    "bgImg": "../assets/movies/bg-transformer.jpg",
    "previewImg": "../assets/movies/transformer.jpg",
    "video": "https://www.youtube.com/embed/TxPNrwbuxN0",
    "title": "Transformer",
    "year": "2023",
    "date": "HD",
    "ageLimit": "15+",
    "length": "2h 07min",
    "category": "Adventure",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": true
  },
  {
    "_id": 2,
    "titleImg": "../assets/movies/meg-2-title.png",
    "bgImg": "../assets/movies/bg-meg-2.jpeg",
    "previewImg": "../assets/movies/meg-2.jpg",
    "video": "https://www.youtube.com/embed/dG91B3hHyY4",
    "title": "Meg 2",
    "year": "2023",
    "date": "HD",
    "ageLimit": "16+",
    "length": "1h 56min",
    "category": "Thriller",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 3,
    "titleImg": "../assets/movies/fast-x-title.png",
    "bgImg": "../assets/movies/bg-fast-x.jpeg",
    "previewImg": "../assets/movies/fast-x.jpeg",
    "video": "https://www.youtube.com/embed/32RAq6JzY-w",
    "title": "Fast X",
    "year": "2023",
    "date": "HD",
    "ageLimit": "12+",
    "length": "2h 21min",
    "category": "Action",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 4,
    "titleImg": "../assets/movies/jailer-title.png",
    "bgImg": "../assets/movies/bg-jailer.jpeg",
    "previewImg": "../assets/movies/jailer.jpg",
    "video": "https://www.youtube.com/embed/lshAqOT7BB8",
    "title": "Jailer",
    "year": "2023",
    "date": "HD",
    "ageLimit": "15+",
    "length": "2h 48min",
    "category": "Action",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 5,
    "titleImg": "../assets/movies/beautiful-disaster-title.png",
    "bgImg": "../assets/movies/bg-beautiful-disaster.jpeg",
    "previewImg": "../assets/movies/beautiful-disaster.jpeg",
    "video": "https://www.youtube.com/embed/nvaenzyXl4o",
    "title": "Beautiful Disaster",
    "year": "2023",
    "date": "HD",
    "ageLimit": "12+",
    "length": "1h 45min",
    "category": "Romance",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 6,
    "titleImg": "../assets/movies/ape-title.png",
    "bgImg": "../assets/movies/bg-ape.jpeg",
    "previewImg": "../assets/movies/ape.jpg",
    "video": "https://www.youtube.com/embed/dtyPh5yCoWg",
    "title": "Ape vs. Mecha Ape",
    "year": "2023",
    "date": "HD",
    "ageLimit": "14+",
    "length": "2h 45min",
    "category": "Thriller",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 7,
    "titleImg": "../assets/movies/assassin-title.png",
    "bgImg": "../assets/movies/bg-assassin.jpg",
    "previewImg": "../assets/movies/assassin.jpg",
    "video": "https://www.youtube.com/embed/qiUATuIhUw8",
    "title": "Assassin",
    "year": "2023",
    "date": "HD",
    "ageLimit": "16+",
    "length": "1h 28min",
    "category": "Thriller",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 8,
    "titleImg": "../assets/movies/no-hard-feelings-title.png",
    "bgImg": "../assets/movies/bg-no-hard-feelings.jpeg",
    "previewImg": "../assets/movies/no-hard-feelings.jpeg",
    "video": "https://www.youtube.com/embed/7psP7xBEa28",
    "title": "No Hard Feelings",
    "year": "2023",
    "date": "HD",
    "ageLimit": "14+",
    "length": "1h 43min",
    "category": "Romance",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 9,
    "titleImg": "../assets/movies/peter-pan-and-wendy-title.png",
    "bgImg": "../assets/movies/bg-peter-pan-and-wendy.jpeg",
    "previewImg": "../assets/movies/peter-pan-and-wendy.jpg",
    "video": "https://www.youtube.com/embed/9Ji5U2sTlLU",
    "title": "Peter Pan & Wendy",
    "year": "2023",
    "date": "HD",
    "ageLimit": "12+",
    "length": "1h 49min",
    "category": "Adventure",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 10,
    "titleImg": "../assets/movies/heart-of-stone-title.png",
    "bgImg": "../assets/movies/bg-heart-of-stone.jpeg",
    "previewImg": "../assets/movies/heart-of-stone.jpg",
    "video": "https://www.youtube.com/embed/XuDwndGaCFo",
    "title": "Heart of Stone",
    "year": "2023",
    "date": "HD",
    "ageLimit": "14+",
    "length": "2h 02min",
    "category": "Adventure",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 11,
    "titleImg": "../assets/movies/the-little-mermaid-title.png",
    "bgImg": "../assets/movies/bg-little-mermaid.jpg",
    "previewImg": "../assets/movies/the-little-mermaid.jpeg",
    "video": "https://www.youtube.com/embed/kpGo2_d3oYE",
    "title": "The Little Mermaid",
    "year": "2023",
    "date": "HD",
    "ageLimit": "12+",
    "length": "2h 14min",
    "category": "Romance",
    "type": "schedule",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 12,
    "titleImg": "../assets/movies/the-65-title.png",
    "bgImg": "../assets/movies/bg-65.jpeg",
    "previewImg": "../assets/movies/65.jpg",
    "video": "https://www.youtube.com/embed/bHXejJq5vr0",
    "title": "Sixty Five",
    "year": "2023",
    "date": "HD",
    "ageLimit": "15+",
    "length": "1h 33min",
    "category": "Action",
    "type": "schedule",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 13,
    "titleImg": "../assets/movies/the-black-demon-title.png",
    "bgImg": "../assets/movies/bg-the-black-demon.jpeg",
    "previewImg": "../assets/movies/the-black-demon.jpg",
    "video": "https://www.youtube.com/embed/z1xJAyVKAPY",
    "title": "The Black Demon",
    "year": "2023",
    "date": "HD",
    "ageLimit": "16+",
    "length": "1h 40min",
    "category": "Thriller",
    "type": "schedule",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 14,
    "titleImg": "../assets/movies/the-tank-title.png",
    "bgImg": "../assets/movies/bg-the-tank.jpeg",
    "previewImg": "../assets/movies/the-tank.jpeg",
    "video": "https://www.youtube.com/embed/23GmhsmrCIo",
    "title": "The Tank",
    "year": "2023",
    "date": "HD",
    "ageLimit": "17+",
    "length": "1h 40min",
    "category": "Horror",
    "type": "schedule",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 15,
    "titleImg": "../assets/movies/the-covenant-title.png",
    "bgImg": "../assets/movies/bg-the-covenant.jpeg",
    "previewImg": "../assets/movies/the-covenant.jpg",
    "video": "https://www.youtube.com/embed/02PPMPArNEQ",
    "title": "The Covenant",
    "year": "2023",
    "date": "HD",
    "ageLimit": "12+",
    "length": "2h 03min",
    "category": "Action",
    "type": "schedule",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  }
]

public/data/movieData.json (after)
[
  {
    "_id": 1,
    "titleImg": "../assets/movies/transformer-title.png",
    "bgImg": "../assets/movies/bg-transformer.jpg",
    "previewImg": "../assets/movies/transformer.jpg",
    "video": "https://www.youtube.com/embed/TxPNrwbuxN0",
    "title": "Transformer",
    "year": "2023",
    "date": "HD",
    "ageLimit": "15+",
    "length": "2h 07min",
    "category": "Adventure",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": true
  },
  {
    "_id": 2,
    "titleImg": "../assets/movies/meg-2-title.png",
    "bgImg": "../assets/movies/bg-meg-2.jpeg",
    "previewImg": "../assets/movies/meg-2.jpg",
    "video": "https://www.youtube.com/embed/dG91B3hHyY4",
    "title": "Meg 2",
    "year": "2023",
    "date": "HD",
    "ageLimit": "16+",
    "length": "1h 56min",
    "category": "Thriller",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 3,
    "titleImg": "../assets/movies/fast-x-title.png",
    "bgImg": "../assets/movies/bg-fast-x.jpeg",
    "previewImg": "../assets/movies/fast-x.jpeg",
    "video": "https://www.youtube.com/embed/32RAq6JzY-w",
    "title": "Fast X",
    "year": "2023",
    "date": "HD",
    "ageLimit": "12+",
    "length": "2h 21min",
    "category": "Action",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 4,
    "titleImg": "../assets/movies/jailer-title.png",
    "bgImg": "../assets/movies/bg-jailer.jpeg",
    "previewImg": "../assets/movies/jailer.jpg",
    "video": "https://www.youtube.com/embed/lshAqOT7BB8",
    "title": "Jailer",
    "year": "2023",
    "date": "HD",
    "ageLimit": "15+",
    "length": "2h 48min",
    "category": "Action",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 5,
    "titleImg": "../assets/movies/beautiful-disaster-title.png",
    "bgImg": "../assets/movies/bg-beautiful-disaster.jpeg",
    "previewImg": "../assets/movies/beautiful-disaster.jpeg",
    "video": "https://www.youtube.com/embed/nvaenzyXl4o",
    "title": "Beautiful Disaster",
    "year": "2023",
    "date": "HD",
    "ageLimit": "12+",
    "length": "1h 45min",
    "category": "Romance",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 6,
    "titleImg": "../assets/movies/ape-title.png",
    "bgImg": "../assets/movies/bg-ape.jpeg",
    "previewImg": "../assets/movies/ape.jpg",
    "video": "https://www.youtube.com/embed/dtyPh5yCoWg",
    "title": "Ape vs. Mecha Ape",
    "year": "2023",
    "date": "HD",
    "ageLimit": "14+",
    "length": "2h 45min",
    "category": "Thriller",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 7,
    "titleImg": "../assets/movies/assassin-title.png",
    "bgImg": "../assets/movies/bg-assassin.jpg",
    "previewImg": "../assets/movies/assassin.jpg",
    "video": "https://www.youtube.com/embed/qiUATuIhUw8",
    "title": "Assassin",
    "year": "2023",
    "date": "HD",
    "ageLimit": "16+",
    "length": "1h 28min",
    "category": "Thriller",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 8,
    "titleImg": "../assets/movies/no-hard-feelings-title.png",
    "bgImg": "../assets/movies/bg-no-hard-feelings.jpeg",
    "previewImg": "../assets/movies/no-hard-feelings.jpeg",
    "video": "https://www.youtube.com/embed/7psP7xBEa28",
    "title": "No Hard Feelings",
    "year": "2023",
    "date": "HD",
    "ageLimit": "14+",
    "length": "1h 43min",
    "category": "Romance",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 9,
    "titleImg": "../assets/movies/peter-pan-and-wendy-title.png",
    "bgImg": "../assets/movies/bg-peter-pan-and-wendy.jpeg",
    "previewImg": "../assets/movies/peter-pan-and-wendy.jpg",
    "video": "https://www.youtube.com/embed/9Ji5U2sTlLU",
    "title": "Peter Pan & Wendy",
    "year": "2023",
    "date": "HD",
    "ageLimit": "12+",
    "length": "1h 49min",
    "category": "Adventure",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 10,
    "titleImg": "../assets/movies/heart-of-stone-title.png",
    "bgImg": "../assets/movies/bg-heart-of-stone.jpeg",
    "previewImg": "../assets/movies/heart-of-stone.jpg",
    "video": "https://www.youtube.com/embed/XuDwndGaCFo",
    "title": "Heart of Stone",
    "year": "2023",
    "date": "HD",
    "ageLimit": "14+",
    "length": "2h 02min",
    "category": "Adventure",
    "type": "coming",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 11,
    "titleImg": "../assets/movies/the-little-mermaid-title.png",
    "bgImg": "../assets/movies/bg-little-mermaid.jpg",
    "previewImg": "../assets/movies/the-little-mermaid.jpeg",
    "video": "https://www.youtube.com/embed/kpGo2_d3oYE",
    "title": "The Little Mermaid",
    "year": "2023",
    "date": "HD",
    "ageLimit": "12+",
    "length": "2h 14min",
    "category": "Romance",
    "type": "schedule",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 12,
    "titleImg": "../assets/movies/the-65-title.png",
    "bgImg": "../assets/movies/bg-65.jpeg",
    "previewImg": "../assets/movies/65.jpg",
    "video": "https://www.youtube.com/embed/bHXejJq5vr0",
    "title": "Sixty Five",
    "year": "2023",
    "date": "HD",
    "ageLimit": "15+",
    "length": "1h 33min",
    "category": "Action",
    "type": "schedule",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 13,
    "titleImg": "../assets/movies/the-black-demon-title.png",
    "bgImg": "../assets/movies/bg-the-black-demon.jpeg",
    "previewImg": "../assets/movies/the-black-demon.jpg",
    "video": "https://www.youtube.com/embed/z1xJAyVKAPY",
    "title": "The Black Demon",
    "year": "2023",
    "date": "HD",
    "ageLimit": "16+",
    "length": "1h 40min",
    "category": "Thriller",
    "type": "schedule",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 14,
    "titleImg": "../assets/movies/the-tank-title.png",
    "bgImg": "../assets/movies/bg-the-tank.jpeg",
    "previewImg": "../assets/movies/the-tank.jpeg",
    "video": "https://www.youtube.com/embed/23GmhsmrCIo",
    "title": "The Tank",
    "year": "2023",
    "date": "HD",
    "ageLimit": "17+",
    "length": "1h 40min",
    "category": "Horror",
    "type": "schedule",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  },
  {
    "_id": 15,
    "titleImg": "../assets/movies/the-covenant-title.png",
    "bgImg": "../assets/movies/bg-the-covenant.jpeg",
    "previewImg": "../assets/movies/the-covenant.jpg",
    "video": "https://www.youtube.com/embed/02PPMPArNEQ",
    "title": "The Covenant",
    "year": "2023",
    "date": "HD",
    "ageLimit": "12+",
    "length": "2h 03min",
    "category": "Action",
    "type": "schedule",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
    "active": false
  }
]

public/data/movieData.json (diff)
@@ -28,7 +28,7 @@
     "length": "1h 56min",
     "category": "Thriller",
     "type": "coming",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -44,7 +44,7 @@
     "length": "2h 21min",
     "category": "Action",
     "type": "coming",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -60,7 +60,7 @@
     "length": "2h 48min",
     "category": "Action",
     "type": "coming",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -76,7 +76,7 @@
     "length": "1h 45min",
     "category": "Romance",
     "type": "coming",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -92,7 +92,7 @@
     "length": "2h 45min",
     "category": "Thriller",
     "type": "coming",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -108,7 +108,7 @@
     "length": "1h 28min",
     "category": "Thriller",
     "type": "coming",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -124,7 +124,7 @@
     "length": "1h 43min",
     "category": "Romance",
     "type": "coming",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -140,7 +140,7 @@
     "length": "1h 49min",
     "category": "Adventure",
     "type": "coming",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -156,7 +156,7 @@
     "length": "2h 02min",
     "category": "Adventure",
     "type": "coming",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -172,7 +172,7 @@
     "length": "2h 14min",
     "category": "Romance",
     "type": "schedule",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -204,7 +204,7 @@
     "length": "1h 40min",
     "category": "Thriller",
     "type": "schedule",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -220,7 +220,7 @@
     "length": "1h 40min",
     "category": "Horror",
     "type": "schedule",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   },
   {
@@ -236,7 +236,7 @@
     "length": "2h 03min",
     "category": "Action",
     "type": "schedule",
-    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, eget dignissim sapien ornare. Nullam vel hendrerit metus, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
+    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo felis tempor augue tristique, a interdum risus. Etiam commodo lorem arcu, a tempus risus tempus sed. Proin ornare nec massa eget rhoncus. In rutrum aliquet dui, et placerat est molestie id.",
     "active": false
   }
 ]
